# interacTV-android

app/: build.gradle
app/src/androidTest/java/org/dronix/hackathon_rome_interactv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dronix/hackathon_rome_interactv/: MainActivity.java
app/src/main/java/org/dronix/hackathon_rome_interactv/dagger/: InteracTvApplication.java  InteracTvComponent.java  InteracTvModule.java
app/src/main/java/org/dronix/hackathon_rome_interactv/fragment/: ChannelFragment.java  ZappingFragment.java
app/src/main/java/org/dronix/hackathon_rome_interactv/interfaces/: ISpeakEngine.java
app/src/main/java/org/dronix/hackathon_rome_interactv/model/: SmartChannel.java  SmartChannels.java
app/src/main/java/org/dronix/hackathon_rome_interactv/request/: GsonRequest.java  ReqManager.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: fragment_channel.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
